<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/Style.css">
</head>

<body>
    <header class="flex">
        <div class="company-details flex">
            <div class="contact-details flex">

                <div class="company-mail">
                    <i class="fa-solid fa-envelope"></i>
                    <span>info@company.com</span>
                </div>

                <div class="company-address">
                    <i class="fa-solid fa-map"></i>
                    <span>Sunny Isles Beach, FL 33160</span>
                </div>

            </div>
            <div class="socials flex">
                <div class="social-icon company-fb">
                    <i class="fa-brands fa-facebook"></i>
                </div>

                <div class="social-icon company-twitter">
                    <i class="fa-brands fa-twitter"></i>
                </div>

                <div class="social-icon company-linkedin">
                    <i class="fa-brands fa-linkedin"></i>
                </div>

                <div class="social-icon company-insta">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="nav-section flex">
            <div class="logo">VILLA</div>
            <nav>
                <ul>
                    <li><a href="G:\Html and css project\Assests\index.html">Home</a></li>
                    <li><a href="">Properties</a></li>
                    <li><a href="G:\Html and css project\Assests\propertiesdetails.html">Property Details</a></li>
                    <li><a href="G:\Html and css project\Assests\contactus.html">Contact Us</a></li>
                    <li><a href="" class="schedule-btn"><i class="fa-solid fa-calendar"></i>Schedule a Visit</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="prt">
        <div class="ptr-content">
            <span class="property-box">Home/Properties</span>
            <h1>PROPERTIES</h1>
        </div>
    </section>
    <div class="tabs-section flex tab-ptr">
        <div class="tab active" id="tab1"><a href="">Show All</a></div>
        <div class="tab " id="tab1"><a href="">Appartment</a></div>
        <div class="tab" id="tab1"><a href="">Villa House</a></div>
        <div class="tab" id="tab1"><a href="">Penthouse</a></div>
    </div>
    <section id="properties" class="flex">
        <div class="row" id="row1">
            <div class="card">
                <div class="image-section">
                    <img src="image/property-01.jpg" alt="">
                </div>
                <div class="details-section">
                    <div class="tag-n-price">
                        <span class="property-type">Luxury Villa</span>
                        <span class="property-price">$2.264.000</span>
                    </div>

                    <h3>18 New Street Miami, OR 97219</h3>

                    <div class="area-details">
                        <div class="area" id="area1">
                            <span class="area-name">Bedrooms:
                                <span class="value">8</span>
                            </span>
                        </div>

                        <div class="area" id="area2">
                            <span class="area-name">Bathrooms: </span>
                            <span class="value">8</span>
                        </div>

                        <div class="area" id="area3">
                            <span class="area-name">Area: </span>
                            <span class="value"> 545m2</span>
                        </div>

                        <div class="area" id="area4">
                            <span class="area-name">Floor: </span>
                            <span class="value">3</span>
                        </div>

                        <div class="area" id="area5">
                            <span class="area-name">Parking: </span>
                            <span class="value">6 spots</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="cta-section">
                    <button class="btn">Schedule a Visit</button>
                </div>
            </div>

            <div class="card">
                <div class="image-section">
                    <img src="image/property-02.jpg" alt="">
                </div>
                <div class="details-section">
                    <div class="tag-n-price">
                        <span class="property-type">Luxury Villa</span>
                        <span class="property-price">$1.180.000</span>
                    </div>

                    <h3>54 Mid Street Florida, OR 27001
                    </h3>

                    <div class="area-details">
                        <div class="area" id="area1">
                            <span class="area-name">Bedrooms:
                                <span class="value">8</span>
                            </span>
                        </div>

                        <div class="area" id="area2">
                            <span class="area-name">Bathrooms: </span>
                            <span class="value">8</span>
                        </div>

                        <div class="area" id="area3">
                            <span class="area-name">Area: </span>
                            <span class="value"> 545m2</span>
                        </div>

                        <div class="area" id="area4">
                            <span class="area-name">Floor: </span>
                            <span class="value">3</span>
                        </div>

                        <div class="area" id="area5">
                            <span class="area-name">Parking: </span>
                            <span class="value">6 spots</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="cta-section">
                    <button class="btn">Schedule a Visit</button>
                </div>
            </div>

            <div class="card">
                <div class="image-section">
                    <img src="image/property-03.jpg" alt="">
                </div>
                <div class="details-section">
                    <div class="tag-n-price">
                        <span class="property-type">Luxury Villa</span>
                        <span class="property-price">$1.460.000</span>
                    </div>

                    <h3>26 Old Street Miami, OR 38540
                    </h3>

                    <div class="area-details">
                        <div class="area" id="area1">
                            <span class="area-name">Bedrooms:
                                <span class="value">8</span>
                            </span>
                        </div>

                        <div class="area" id="area2">
                            <span class="area-name">Bathrooms: </span>
                            <span class="value">8</span>
                        </div>

                        <div class="area" id="area3">
                            <span class="area-name">Area: </span>
                            <span class="value"> 545m2</span>
                        </div>

                        <div class="area" id="area4">
                            <span class="area-name">Floor: </span>
                            <span class="value">3</span>
                        </div>

                        <div class="area" id="area5">
                            <span class="area-name">Parking: </span>
                            <span class="value">6 spots</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="cta-section">
                    <button class="btn">Schedule a Visit</button>
                </div>
            </div>
        </div>
        <div class="row" id="row1">
            <div class="card">
                <div class="image-section">
                    <img src="image/property-04.jpg" alt="">
                </div>
                <div class="details-section">
                    <div class="tag-n-price">
                        <span class="property-type">Apartment</span>
                        <span class="property-price">$584.500</span>
                    </div>

                    <h3>12 New Street Miami, OR 12650
                    </h3>

                    <div class="area-details">
                        <div class="area" id="area1">
                            <span class="area-name">Bedrooms:
                                <span class="value">8</span>
                            </span>
                        </div>

                        <div class="area" id="area2">
                            <span class="area-name">Bathrooms: </span>
                            <span class="value">8</span>
                        </div>

                        <div class="area" id="area3">
                            <span class="area-name">Area: </span>
                            <span class="value"> 545m2</span>
                        </div>

                        <div class="area" id="area4">
                            <span class="area-name">Floor: </span>
                            <span class="value">3</span>
                        </div>

                        <div class="area" id="area5">
                            <span class="area-name">Parking: </span>
                            <span class="value">6 spots</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="cta-section">
                    <button class="btn">Schedule a Visit</button>
                </div>
            </div>

            <div class="card">
                <div class="image-section">
                    <img src="image/property-05.jpg" alt="">
                </div>
                <div class="details-section">
                    <div class="tag-n-price">
                        <span class="property-type">Penthouse</span>
                        <span class="property-price">$925.600</span>
                    </div>

                    <h3>34 Beach Street Miami, OR 42680

                    </h3>

                    <div class="area-details">
                        <div class="area" id="area1">
                            <span class="area-name">Bedrooms:
                                <span class="value">8</span>
                            </span>
                        </div>

                        <div class="area" id="area2">
                            <span class="area-name">Bathrooms: </span>
                            <span class="value">8</span>
                        </div>

                        <div class="area" id="area3">
                            <span class="area-name">Area: </span>
                            <span class="value"> 545m2</span>
                        </div>

                        <div class="area" id="area4">
                            <span class="area-name">Floor: </span>
                            <span class="value">3</span>
                        </div>

                        <div class="area" id="area5">
                            <span class="area-name">Parking: </span>
                            <span class="value">6 spots</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="cta-section">
                    <button class="btn">Schedule a Visit</button>
                </div>
            </div>

            <div class="card">
                <div class="image-section">
                    <img src="image/property-06.jpg" alt="">
                </div>
                <div class="details-section">
                    <div class="tag-n-price">
                        <span class="property-type">Mordern Condo</span>
                        <span class="property-price">$450.000</span>
                    </div>

                    <h3>22 New Street Portland, OR 16540

                    </h3>

                    <div class="area-details">
                        <div class="area" id="area1">
                            <span class="area-name">Bedrooms:
                                <span class="value">8</span>
                            </span>
                        </div>

                        <div class="area" id="area2">
                            <span class="area-name">Bathrooms: </span>
                            <span class="value">8</span>
                        </div>

                        <div class="area" id="area3">
                            <span class="area-name">Area: </span>
                            <span class="value"> 545m2</span>
                        </div>

                        <div class="area" id="area4">
                            <span class="area-name">Floor: </span>
                            <span class="value">3</span>
                        </div>

                        <div class="area" id="area5">
                            <span class="area-name">Parking: </span>
                            <span class="value">6 spots</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="cta-section">
                    <button class="btn">Schedule a Visit</button>
                </div>
            </div>
        </div>
        <div class="row" id="row1">
            <div class="card">
                <div class="image-section">
                    <img src="image/property-01.jpg" alt="">
                </div>
                <div class="details-section">
                    <div class="tag-n-price">
                        <span class="property-type">Luxury Villa</span>
                        <span class="property-price">$2.264.000</span>
                    </div>

                    <h3>18 New Street Miami, OR 97219</h3>

                    <div class="area-details">
                        <div class="area" id="area1">
                            <span class="area-name">Bedrooms:
                                <span class="value">8</span>
                            </span>
                        </div>

                        <div class="area" id="area2">
                            <span class="area-name">Bathrooms: </span>
                            <span class="value">8</span>
                        </div>

                        <div class="area" id="area3">
                            <span class="area-name">Area: </span>
                            <span class="value"> 545m2</span>
                        </div>

                        <div class="area" id="area4">
                            <span class="area-name">Floor: </span>
                            <span class="value">3</span>
                        </div>

                        <div class="area" id="area5">
                            <span class="area-name">Parking: </span>
                            <span class="value">6 spots</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="cta-section">
                    <button class="btn">Schedule a Visit</button>
                </div>
            </div>

            <div class="card">
                <div class="image-section">
                    <img src="image/property-02.jpg" alt="">
                </div>
                <div class="details-section">
                    <div class="tag-n-price">
                        <span class="property-type">Luxury Villa</span>
                        <span class="property-price">$1.180.000</span>
                    </div>

                    <h3>54 Mid Street Florida, OR 27001
                    </h3>

                    <div class="area-details">
                        <div class="area" id="area1">
                            <span class="area-name">Bedrooms:
                                <span class="value">8</span>
                            </span>
                        </div>

                        <div class="area" id="area2">
                            <span class="area-name">Bathrooms: </span>
                            <span class="value">8</span>
                        </div>

                        <div class="area" id="area3">
                            <span class="area-name">Area: </span>
                            <span class="value"> 545m2</span>
                        </div>

                        <div class="area" id="area4">
                            <span class="area-name">Floor: </span>
                            <span class="value">3</span>
                        </div>

                        <div class="area" id="area5">
                            <span class="area-name">Parking: </span>
                            <span class="value">6 spots</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="cta-section">
                    <button class="btn">Schedule a Visit</button>
                </div>
            </div>

            <div class="card">
                <div class="image-section">
                    <img src="image/property-03.jpg" alt="">
                </div>
                <div class="details-section">
                    <div class="tag-n-price">
                        <span class="property-type">Luxury Villa</span>
                        <span class="property-price">$1.460.000</span>
                    </div>

                    <h3>26 Old Street Miami, OR 38540
                    </h3>

                    <div class="area-details">
                        <div class="area" id="area1">
                            <span class="area-name">Bedrooms:
                                <span class="value">8</span>
                            </span>
                        </div>

                        <div class="area" id="area2">
                            <span class="area-name">Bathrooms: </span>
                            <span class="value">8</span>
                        </div>

                        <div class="area" id="area3">
                            <span class="area-name">Area: </span>
                            <span class="value"> 545m2</span>
                        </div>

                        <div class="area" id="area4">
                            <span class="area-name">Floor: </span>
                            <span class="value">3</span>
                        </div>

                        <div class="area" id="area5">
                            <span class="area-name">Parking: </span>
                            <span class="value">6 spots</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="cta-section">
                    <button class="btn">Schedule a Visit</button>
                </div>
            </div>
        </div>
    </section>
    <section id="box-model">
        <div class="box active" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </section>
    <section >
        <div class="footer footer-ptr">
            <p>Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design:<a
                    href="C:\Users\HP\Desktop\project\Html and css project\Assests\index.html">TemplateMo</a></p>
        </div>


    </section>
</body>

</html>